*{
    font-family: sans-serif;
}


.navlinks-local{
    width: auto;
    display: inline-block;
}
a {
    text-decoration: none;
    font-family: sans-serif;
    color: grey;
}
.navlink-local{
    display: inline;
    border: solid grey 2px;
    margin: 5px;
    padding: 8px;
    color: grey;
    border-radius: 2px;
}
.navlink-local:hover{
    background-color: #aaaa;

}
.rightfloat-local{
    float: right;
}
.headerlinks-local{
    width: 100%;
    display: block;
}
header{
    height: 60px;
    background-color: chartreuse;

}
.titletext{
    font-family: sans-serif;
    font-size: 150px;
    text-align: center;
    font-weight: 200;
    text-shadow: -1px 2px 1px #203040;
}
.underheader{
    height: 50px;
}
.centerfloat{
    margin-right: auto;
    margin-left: auto;
    display: flex;
    width: max-content;
}
.cards{
    width: 70%;
    margin-right: 15%;
    margin-left: 15%;
    margin-top: 150px;
    display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
}
.card{
    background-color: whitesmoke;
    border: 4px solid #203040; 
    width: 300px;
    height: 300px;
    display: inline-block;
    margin: auto;
    margin-top: 5px;
    margin-bottom: 10px;
    border-radius: 2px;
}
.title{
    display: inline;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
}
.cardimg{
    width: 98px;
    height: 98px;
    
}
.cardtop{
    width: 100%;
    height: 100px;
    display: flex;
}
.rate{
    height: 100px;
    width: 200px;
}
.inlineblock{
    display: inline-block;
}
.review{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: #203040;
    text-align: center;
    padding: auto;
}
.revname{
    font-size: 10px;
}
.br{
    border-right: 2px #203040 solid;
    border-bottom: 2px #203040 solid;
}
.bl{
    border-left: 2px #203040 solid;
    border-bottom: 2px #203040 solid;
}
.carddescription{
    text-align: center;
}
.outline-local{
    

    background-color: #dddddd;
    padding: 20px;
    border-radius: 20px;
    /*border: rgb(255, 136, 0) solid 1px;*/
    width: 500px;
    box-shadow: 0 0 5px black;
}
.mt-40{
    margin-top: 40px;
}
.message-box-local{
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 1px black;
    margin-bottom: 10px;
}
.message-box-local:hover{
    box-shadow: 0 0 5px grey;
}
.fl-rt{
    display: flex;
    float: right;
}
.pst-crd {
    background: white;
    width: 440px;
    padding: 20px;
}
.first-img {
    width: 400px;
    height: auto;
    background: white;
}

.like-btn {

}
.author-btn {

}
.btm-btn {
    margin-right: 10px;
    padding: 5px;
}
.bar {
    width: 100%;
    height: 3px;
    background: grey;
    margin-top: 30px;
    border-radius: 100%;
}
input[type=file]::file-selector-button {
  border: 2px solid #000000;
  padding: .2em .4em;
  border-radius: .2em;
  background-color: #17a2b8;
  transition: 1s;
    color: white;
}

input[type=file]::file-selector-button:hover {
  background-color: #81ecec;
  border: 2px solid #00cec9;
}
@media (max-width: 600px) {
    .container {
        width: 100%;
        position: absolute;

    }
    .cards {
        width: 100%;
    }
    body {
        width: 100%;
    }
}